PUMP NAME: Dankoff_7424
PRICE: 99999  					# in USD
ELECTRICAL ARCHITECTURE: permanent_magnet	
# '.' are mandatory inputs that should be replaced by specifications or the line should be removed. 
# 'nan' are optional input.
# Units for columns are in the order: 
# [V]	[m]	[A]	[L/min]	[W]	[no unit]
voltage	tdh	current	flow	power	efficiency
30	14.7	15.2	40	455	21.4
30	14	15.3	57.5	460	29
30	13	15.5	75.5	465	35.5
30	11.3	15.7	100	470	40.1
30	10.5	15.8	111.2	475	40.7
30	10	16	116.7	480	40.7	
30	9.8	16.2	120	485	40.4
30	4.9	16.3	160	490	26.5
30	3	16.5	178.3	495	18.1
30	1	16.7	200	500	6.5